.company-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 16px;
    margin: 20px;
  }
  
  .company-card {
    display: flex;
    flex-direction: column;
    padding: 16px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    background-color: #fff;
    transition: transform 0.2s;
  }
  .company-card button{
    border-color:#0892fd; 
    border-style: solid;
    border-width: 1px;
    background-color: #fff;
    color: #0892fd;
    
  }

  .company-card button:hover{
    border-color:#0892fd; 
    border-style: solid;
    border-width: 1px;
    background-color: #0892fd;
    color: #fff;
    
  }
  
  .company-card:hover {
    transform: translateY(-5px);
  }
  
  mat-card-header {
    border-radius: 10px;
    background-color: #b9ecff;
  }
  
  mat-card-title {
    font-weight: bold;
    color: #333;
  }
  
  mat-card-subtitle {
    color: #777;
  }
  
  mat-card-content {
    padding-top: 10px;
  }
  
  mat-spinner {
    display: block;
    margin: 50px auto;
  }
  
  mat-table {
    width: 100%;
    margin-top: 20px;
  }
  
  ::ng-deep .mat-header-cell, .mat-cell {
    padding: 16px;
    text-align: left;
  }
  
  ::ng-deep .mat-header-row {
    background-color: #f2f2f2;
  }
  
  ::ng-deep .mat-row:hover {
    background-color: #f9f9f9;
  }


  .projects{
    position: absolute;
    top: 250px;
    left: 100px;

  }
  